# server
PORT=5000
# JWT secret used for signing tokens
JWT_SECRET=ludo!@!@%^&:?><2025@!$%^~!!
JWT_EXP=7d


# Optional DB config (only if you enable logging into SQL Server)
DB_HOST=localhost
DB_USER=sa
DB_PASS=StrongPassword!
DB_NAME=SocketDB